<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Claudio Albertin</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Open+Sans:400,600" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                display: table;
                height: 100%;
                width: 100%;
                text-align: center;
                background: white;
            }

            div {
                display: table-cell;
                vertical-align: middle;
            }

            h1 {
                font-size: 2.5em;
                line-height: 1em;
                font-weight: 600;
                font-family: 'Avenir Next', 'Open Sans', sans-serif;
            }

            nav ul {
                list-style: none;
                margin: 0 auto;
                padding: 1.5em 0;
                display: table;
            }

            nav li {
                display: inline-block;
                color: #e81b00 !important;
                border-radius: 1em;
            }

            nav a {
                display: inline-block;
                text-decoration: none;
                color: inherit;
                padding: 5px 12px;
                font-weight: 400;
            }

            nav a span {

                padding-top: 4px;
            }

            nav li:hover {
                color: white !important;
                background: #e81b00;
            }

            /*.twitter {
                color: #00aced;
            }

            .twitter:hover {
                background: #00aced;
            }

            .facebook {
                color: #3b5998;
            }

            .facebook:hover {
                background: #3b5998;
            }

            .github {
                color: rgb(118, 118, 118);
            }

            .github:hover {
                background: rgb(118, 118, 118);
            }

            .keybase {
                color: rgb(253, 116, 36);
            }

            .keybase:hover {
                background: rgb(253, 116, 36);
            }

            .email {
                color: #333;
            }

            .email:hover {
                background: #333;
            }*/

            .avatar {
                width: 240px;
                border-radius: 50%;
                border: 0px solid white;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="avatar" src="claudio.jpg" alt="Profile picture of Claudio Albertin">
            <h1>Claudio Albertin</h1>
            <nav>
                <ul>
                    <li class="github">
                        <a href="https://github.com/ClaudioAlbertin">
                            <span>Github</span>
                        </a>
                    </li>
                    <li class="stackexchange">
                        <a href="https://stackoverflow.com/users/711553/claudio-albertin?tab=profile">
                            <span>Stack Overflow</span>
                        </a>
                    </li>
                    <li class="keybase">
                        <a href="https://keybase.io/ClaudioAlbertin">
                            <span>Keybase</span>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="https://twitter.com/ClaudioAlbertin">
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="https://facebook.com/claudio.albertin.jenny">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="https://www.linkedin.com/in/claudioalbertin/">
                            <span>LinkedIn</span>
                        </a>
                    </li>
                    <li class="email">
                        <a href="mailto:claudio.albertin@me.com">
                            <span>Email</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-85684327-1', 'auto');
          ga('require', 'linkid');
          ga('send', 'pageview');
        </script>
    </body>
</html>
